<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Koulen' rel='stylesheet' />
    <link rel="image_src" href="assets/link_preview.png" />
    <meta property="og:title" content="Strange game. The only winning move is not to play.">
    <meta property="og:updated_time" content="2022-05-08T15:29:24+00:00">
    <meta property="og:image" content="https://strangewars.github.io/assets/link_preview.png">
    <meta property="og:image:secure_url" content="https://strangewars.github.io/assets/link_preview.png">
    <title>Strange game. The only winning move is not to play.</title>
    <script language="javascript">
        function autoNotify() {
            var pop = document.getElementById('notifypop')
            pop.play()
        }
        function hideStart() {
            document.getElementById('start').classList.add('hide')
        }
    </script>
    <style>
        #notifypop {
            display: none;
        }

        #map {
            width: 100%;
            height: auto;
            border: 2px outset red;
            background-color: black;
        }

        body {
            background-color: black;
            color: white;
            font-family: Koulen
        }

        img {
            width: 100%;
            height: 100%;
        }

        a {
            color: white;
        }

        #note {
            position: relative;
            text-align: right;
            font-size: 0.875em;
        }

        #start {
            position: absolute;
            top: 100px;
            opacity: 0.2;
            transition: opacity 1s;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 14em;
        }

        #start.hide {
            opacity: 0;
        }
    </style>
</head>

<body>
    <center>
        <h2>Wargames - Simulating Thermo Nuclear War</h2>
    </center>
    <audio id="notifypop" controls>
        <source src="assets/strangegame.ogg" type="audio/ogg" preload="auto">
    </audio>
    <div id="map" onclick="autoNotify()">
        <img src="assets/world_map.svg">
        <div id="start" onmouseover="hideStart()" onclick="hideStart()">
            START!
        </div>
    </div>
    <div id="note">Being created with 🤍 for humanity by <a href="https://read.cv/roland" target="_blank">Roland</a>
    </div>
</body>

</html>